+김왼손의 왼손코딩 유투브

** : n제곱
// : 몫
% : 나머지

type(a) : a의 자료형 알아보기

print('  "): print. 한글도 가능

input(  ): 입력문. 
  문자 입력 시 따옴표 항상 사용해야함.
  input에 값을 받을 시 모두 str(글자)형으로 받음. 따라서 숫자를 원할 시 자료형을 변경해주어야함.
  input()->input만 받고 값은 날라감(저장x)
  ex) name=input('what is your name?')

int: 정수
float:
str: 글자

\', \" : ',"print하는 방법

*함수만들기
   def 함수이름(1,2,...):
       이후 내용 구성
       return n
   =>함수 닫는 명령어 딱히 없음. 띄어쓰기로.
   =>함수 속 변수는 함수 밖의 함수와 별개임.
       ex) del sum(a,b):
                c = a+b
                return c
       ex) sum(name,age)
	=> 'jo23'
	=>문자열도 덧셈 가능


clc: MATLAB에서 command window를 모두 날려주는 명령어
  ex) def clc():
	print('\n'*50)


range : 기본적으로 0부터 셈
  for i in range(start, stop, step)
	print(i)

   ex) for i in range(4):
	print(i)		=>0,1,2,3
   ex> for abcd in range(5):
	print(abcd)	=>0,1,2,3
   ex> for i in range(1,5):
	print(i)		=>1,2,3,4
   ex> for i in range(5):
	printf(i)		=>0,1,2,3,4



* factorial 함수 만들기
1. def fac(a):
	b=1
	for i in range(a):
		c = i+1
		b = b*c
	return b

2. def fac(a):
	while a>1
		a = a-1


* temp 임의의 값
  ex> a=3,b=2
       temp=a
       a=b
       b=temp